spring.application.name=SpringBootSpringData
spring.datasource.url=jdbc:postgresql://dpg-cropeal6l47c73frmc1g-a.oregon-postgres.render.com:5432/springbootspringdata
spring.datasource.username=springbootspringdata_user
spring.datasource.password=21z5rzMGjxiM19AhUxdBhBuGEif271ZK
spring.jpa.hibernate.ddl-auto=update